<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematical Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <input type="text" readonly>
            </form>
            <div class="buttons">
                <div>
                    <button id="AC">AC</button>
                    <button id="DEL">DEL</button>
                    <button id="plus">+</button>
                </div>
                <div>
                    <button id="seven">7</button>
                    <button id="eight">8</button>
                    <button id="nine">9</button>
                    <button id="minus">-</button>
                </div>
                <div>
                    <button id="four">4</button>
                    <button id="five">5</button>
                    <button id="six">6</button>
                    <button id="multiplication">*</button>
                </div>
                <div>
                    <button id="one">1</button>
                    <button id="two">2</button>
                    <button id="three">3</button>
                    <button id="division">/</button>
                </div>
                <div>
                    <button id="dot">.</button>
                    <button id="zero">0</button>
                    <button id="equalto">=</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>